<!DOCTYPE html>
<html>

<head>
    <title>PROJECT</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./pro.css" type="text/css">
</head>

<body>
    <div class="project">
        <header>
            <div class="container">
                <div class="logo_head_container">
                    <img src="images/city.png">
                    <p class="logo_heading">The Brighton Times</p>
                </div>
                <div id="menu_icon">
                    <img class="nav_bar" src="images/nav.png">
                </div>
            </div>
        </header>
        <hr class="under_line">
        <nav>
            <div class="navi_menu">
                <a href="#">NEWS</a>
                <a href="#">EVENTS</a>
                <a href="#">CULTURES</a>
                <a href="#">BLOGS</a>
            </div>
        </nav>
        <section>
            <div class="dog_container">
                <!-- <div class="dog_image"> -->
                <img class="dog_image" src="images/dog.jpg">
                <!-- </div> -->
                <div class="image_content">
                    <h1><strong>Absolutely astonishing breaking news!</strong></h1>
                    <p>Organic raw denim Vice ke yeh lomo Kickstarter art lomo Kickstarter art four loko. Organic raw
                        denim Vice ke yeh lomo
                        Kickstarter art lomo Kickstarter art four loko.</p>
                </div>
            </div>
            <div class="news_container">
                <div class="news_heading">
                    <div class="news_heading_part1">
                        <p><strong>Top News</strong></p>
                    </div>
                    <div class="news_heading_part2">
                        <a href="#"> +more</a>
                    </div>
                </div>
                <hr>
                <p>&#187 Gastropub distillery Marfa farm-to-table, Etsy Truffaut ngerstache.</p>
                <hr>
                <p>&#187 Squid lomo Kickstarter art lomo Kickstarter art party cronut scenester.</p>
                <hr>
                <p>&#187 Organic raw denim lomo Kickstarter art Vice ke yeh four loko.</p>
                <hr>
                <p>&#187 Organic raw denim Vice ke yeh lomo Kickstarter art lomo Kickstarter art four loko.</p>
                <hr>
                <p>&#187 Gastropub distillery Marfa farm-to-table, Etsy Truffaut ngerstache.</p>
                <hr>
                <p>&#187 Squid lomo Kickstarter art lomo Kickstarter art party cronut scenester.</p>
                <hr>
            </div>
            <div class="sports_table">
                <div class="table_head">
                    <p>date</p>
                    <p>team</p>
                    <p>score</p>
                    <p>team</p>
                </div>
                <div class="table_content">
                    <div class="column1">
                        <p>Friday</p>
                        <p>Friday</p>
                        <p>saturday</p>
                        <p>Sunday</p>
                        <p>Sunday</p>
                    </div>
                    <div class="column2">
                        <p>Bears</p>
                        <p><strong>Otters</strong></p>
                        <p><strong>Wolves</strong></p>
                        <p>Hawks</p>
                        <p><strong>Stags</strong></p>
                    </div>
                    <div class="table_score_content">
                        <div class="score_column1">
                            <p>95</p>
                            <p><strong>3</strong></p>
                            <p><strong>7</strong></p>
                            <p>11</p>
                            <p><strong>6</strong></p>
                        </div>
                        <div class="score_column1">
                            <p><strong>109</strong></p>
                            <p>1</p>
                            <p>0</p>
                            <p><strong>3</strong></p>
                            <p>2</p>
                        </div>
                    </div>
                    <div class="column4">
                        <p><strong>Cubs</strong></p>
                        <p>Cubs</p>
                        <p>Panthers</p>
                        <p><strong>Capons</strong></p>
                        <p>Foxes</p>
                    </div>
                </div>
            </div>
            <br>
            <div class="weather">
                <div class="weather_head">
                    <b class="weather_head_1">Brighton, UK</b>
                    <br><b>Sunny</b>
                </div>
                <div class="today_weather">
                    <img class="today_temperature_image" src="images/weather.png">
                    <div class="today_temperature">
                        <p>13&degC</p>
                    </div>
                </div>
                <div class="weather_image_daywise">
                    <div class="monday_weather">
                        <b>Mon</b>
                        <img class="image_size_weather" src="images/sunny.png">
                        <b>13&degC</b>
                    </div>
                    <div class="tuesday_weather">
                        <b>Tues</b>
                        <img class="image_size_weather" src="images/cloudy.png">
                        <b>13&degC</b>
                    </div>
                    <div class="wednesday_weather">
                        <b>Wed</b>
                        <img class="image_size_weather" src="images/cloudy.png">
                        <b>13&degC</b>
                    </div>
                    <div class="thursday_weather">
                        <b>Thur</b>
                        <img class="image_size_weather" src="images/cloudy.png">
                        <b>13&degC</b>
                    </div>
                    <div class="friday_weather">
                        <b>Fri</b>
                        <img class="image_size_weather" src="images/rain.png">
                        <b>13&degC</b>
                    </div>
                </div>
            </div>
        </section>

        <div class="Latest_news">
            <div class="news_latest">
                <p>Latest news</p>
            </div>
            <div class="more_latest_news">
                <a href="#">+more</a>
            </div>
        </div>
        <hr>
        <div class="latest_news_container">
            <div class="news_heading1">
                <img class="latest_news_img" style="float: left" src="images/dog.jpg">
                <p class="news_subheading">Gastropub distillery Marfa farm-to-table</p>
                <p class="news_subheading_discription">Gastropub distillery Marfa farm-to-table, Etsy Truffaut
                    ngerstache. Squid lomo Kickstarter art party cronut
                    scenester. Organic raw denim Vice ke yeh four loko. Squid lomo Kickstarter art party cronut
                    scenester.
                    Organic raw denim Vice ke yeh four loko.Vice ke yeh four loko. Squid lomo Kickstarter art party
                    cronut
                    scenester. Organic raw denim Vice ke yeh four loko.Vice ke yeh four loko. Squid lomo Kickstarter art
                    party cronut scenester.
                    Organic raw denim Vice ke yeh four loko.Gastropub distillery Marfa farm-to-table, Etsy Truffaut
                    ngerstache. Squid lomo Kickstarter art party cronut
                    scenester. Organic raw denim Vice ke yeh four loko. Squid lomo Kickstarter art party cronut
                    scenester.
                    Organic raw denim Vice ke yeh four loko.Vice ke yeh four loko. Squid lomo Kickstarter art party
                    cronut
                    scenester. Organic raw denim Vice ke yeh four loko.Vice ke yeh four loko. Squid lomo Kickstarter art
                    party cronut scenester.
                    Organic raw denim Vice ke yeh four loko.</p>
            </div>
            <div class="news_heading2">
                <img class="latest_news_img" style="float: left" src="images/dog.jpg">
                <p class="news_subheading">Organic raw ke yeh four loko.</p>
                <p class="news_subheading_discription">Vice ke yeh four loko. Squid lomo Kickstarter art party cronut
                    scenester. Organic raw denim Vice ke yeh
                    four loko.Vice ke yeh four loko. Squid lomo Kickstarter art party cronut scenester. Organic raw
                    denim Vice
                    loko.</p>
            </div>
            <!-- <br> -->
            <div class="news_heading3">
                <img class="latest_news_img" style="float: left" src="images/dog.jpg">
                <p class="news_subheading">Kickstarter art party cronut scenester.</p>
                <p class="news_subheading_discription">Gastropub distillery Marfa farm-to-table, Etsy Truffaut
                    ngerstache. Squid lomo Kickstarter art party cronut
                    scenester. Organic raw denim Vice ke yeh four loko. Squid lomo Kickstarter art party cronut
                    scenester.
                    Organic raw denim Vice ke yeh four loko.Vice ke yeh four loko..</p>
            </div>
            <!-- <br> -->
            <div class="news_heading4">
                <img class="latest_news_img" style="float: left" src="images/dog.jpg">
                <p class="news_subheading">Squid lomo Kickstarter art party cronut.</p>
                <p class="news_subheading_discription">Gastropub distillery Marfa farm-to-table, Etsy Truffaut
                    ngerstache. Squid lomo Kickstarter art party cronut
                    scenester. Organic raw denim Vice ke yeh four loko. Squid lomo Kickstarter art party cronut
                    scenester.
                    Organic raw denim Vice ke yeh four loko.Vice ke yeh four loko.</p>
            </div>
        </div>
        <!-- <br> -->
        <footer>
            <hr>
            <div class="footer">
                <a href="#">Contactus</a>
                <a href="#">Follow us on Twitter</a>
                <a href="#">RSS</a>
            </div>
            <hr class="under_line">
        </footer>
    </div>
</body>

</html>